directory=mqs/quart-turn-th-weak

#init solution
A0={0,0,0}
V0=0

model-file=$cfgdir/quart-turn-th.json

# adaptive=true
# dttol=1.e-4

forced-sequence=0.1
forced-sequence=0.5

[gmsh]
hsize=5.e-3
filename=$cfgdir/quart-turn-th.geo
partition=1

[heat]
ksp-monitor=true
pc-type=gamg

[mqs]
ksp-monitor=false
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

[exporter]
geometry=static

[ts]
time-step=0.05
time-final=1
