ARG FEELPP_BRANCH=stable

FROM feelpp/feelpp:${FEELPP_BRANCH}

USER root

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# This Dockerfile adds a non-root user with sudo access. Use the "remoteUser"
# property in devcontainer.json to use it. On Linux, the container user's GID/UIDs
# will be updated to match your local UID/GID (when using the dockerFile property).
# See https://aka.ms/vscode-remote/containers/non-root-user for details.
ARG USERNAME=vscode
ARG USER_UID=1001
ARG USER_GID=$USER_UID


# Configure apt and install packages
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils dialog 2>&1 \
    # \
    # Verify git, process tools, lsb-release (useful for CLI installs) installed\
    && apt-get -y install git iproute2 procps lsb-release \
    #\
    # Install C++ tools\
        && apt-get -y install build-essential cmake cppcheck valgrind libcurl4-openssl-dev libgsl-dev python3 python3-dev python3-setuptools python3-sympy \
	       libboost1.67-all-dev \
           libcln-dev\
           petsc-dev\
           slepc-dev\
           libhdf5-openmpi-dev\
           libnlopt-dev\
           libgsl-dev\
           libnetcdf-dev libgl2ps-dev libglu1-mesa-dev libsm-dev libxt-dev\
           libfftw3-mpi-dev\
	       libxml2-dev\
	       libgmsh-dev\
	       libtbb-dev\
	       libann-dev libglpk-dev\
           libbz2-dev\
           libbson-dev\
           libmongoc-dev\
           libmongoclient-dev           \
           libglew-dev\
    #\
    # Create a non-root user to use if preferred - see https://aka.ms/vscode-remote/containers/non-root-user.\
    && groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    # [Optional] Add sudo support for the non-root user
    && apt-get install -y sudo lsb-release \
    && if [ "$(lsb_release -cs)" = "focal" ]; then echo "Set disable_coredump false" > /etc/sudo.conf; fi \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog

# Setup demo environment variables
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    OMPI_MCA_btl_vader_single_copy_mechanism=none

USER vscode
ENV HOME /home/vscode
WORKDIR $HOME

RUN cd $HOME; pwd; git clone https://github.com/feelpp/mqs.git; \
    mkdir build && cd build; \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++-9 ../mqs; \
    make -j3;\
    sudo make install; \
    echo "mkdir check && cd check"; \
    echo "mpirun --bind-to core --mca btl vader,self -np 4 feelpp_mqs_form --config-file /usr/local/share/feelpp/data/testcases/mqs/cases" ; \
    make clean;
