directory=mqs/heatonlyrobin

#init solution
T0=0
Texact=x*x*y*z*t:x:y:z:t

model-file=$cfgdir/heatonlyrobin.json

[gmsh]
hsize=5.e-3
filename=$cfgdir/heatonlyrobin.geo
partition=1

[heat]
ksp-monitor=false
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

#[exporter]
#geometry=static

[ts]
time-step=0.005
time-final=1

[bdf]
time-step=0.005
time-final=1