directory=mqs/2torus

#init solution
A0={0,0,0}
V0=0

model-file=$cfgdir/2torusAir.json

[gmsh]
hsize=5.e-3
filename=$cfgdir/2torusAir.geo
partition=1

[mqs]
ksp-monitor=false
ksp-rtol=1.e-4
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

#[exporter]
#geometry=static

[ts]
time-step=0.005
time-final=1
