directory=hifimagnet/mqs/mqs-blockform/conductor/const

#init solution
A0={0,0,0}:x:y:z
V0=z:x:y:z

# exact solution
Aexact={0,0,-t}:x:y:z:t
Vexact=z:x:y:z:t

model-file=$cfgdir/const.json

[gmsh]
hsize=0.1
filename=$cfgdir/conductor.geo

[ts]
time-step=0.025
time-final=1
